# Imagenes y Puertos
POSTGRES_IMAGE=pgvector/pgvector:pg15
REDIS_IMAGE=redis:7
CHATWOOT_IMAGE=chatwoot/chatwoot:v4.3.0
CHATWOOT_PORT=3000

# Dominio
CHATWOOT_HOST=chat.example.com
FRONTEND_URL=https://chatwoot.example.com
ENABLE_SSL=true
FORCE_SSL=true

# Rails
RAILS_ENV=production
SECRET_KEY_BASE=your_secret_key_base_here
ENABLE_ACCOUNT_SIGNUP=false

# Base de datos
POSTGRES_HOST=chatwoot-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=chatwoot_production
POSTGRES_USERNAME=chatwoot
POSTGRES_PASSWORD=your_postgres_password_here

# Redis
REDIS_PASSWORD=your_redis_password_here
REDIS_URL=redis://default:your_redis_password_here@chatwoot-redis:6379/0

# Mail (opcional)
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_username_here
SMTP_PASSWORD=your_smtp_password_here
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
MAILER_SENDER_EMAIL=Chatwoot <notifications@example.com>
CHATWOOT_HUB_URL=https://chatwoot.example.com/#
